<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="117">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="760,110" width="10" x="105" y="35"/>
      <circ-port height="10" pin="760,170" width="10" x="125" y="65"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="760,260" width="10" x="125" y="85"/>
      <circ-port height="10" pin="770,330" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(740,60)" to="(740,90)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(740,60)" to="(940,60)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(940,60)" to="(940,390)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(740,390)" to="(940,390)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(320,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="3" loc="(550,120)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(320,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="srt"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(170,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(840,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="signs"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(510,370)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="signs"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="signs"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(650,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="srt"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
