<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1260,150" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(1090,720)" to="(1090,800)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(980,820)" to="(980,830)"/>
    <wire from="(1030,790)" to="(1030,800)"/>
    <wire from="(1290,420)" to="(1330,420)"/>
    <wire from="(1170,770)" to="(1170,800)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(1040,670)" to="(1040,740)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(1150,670)" to="(1150,680)"/>
    <wire from="(690,610)" to="(690,630)"/>
    <wire from="(1350,470)" to="(1350,480)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(1040,740)" to="(1070,740)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(1210,360)" to="(1230,360)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(1120,390)" to="(1330,390)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(1230,400)" to="(1230,430)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(1230,400)" to="(1330,400)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(980,790)" to="(980,810)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(1140,710)" to="(1190,710)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(270,720)" to="(270,760)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(1140,710)" to="(1140,800)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(1080,730)" to="(1080,800)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(1110,680)" to="(1110,800)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(1130,700)" to="(1130,800)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(1120,690)" to="(1120,800)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(1170,770)" to="(1210,770)"/>
    <wire from="(1000,750)" to="(1000,780)"/>
    <wire from="(1100,670)" to="(1100,800)"/>
    <wire from="(900,490)" to="(900,520)"/>
    <wire from="(980,820)" to="(1020,820)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(1160,750)" to="(1210,750)"/>
    <wire from="(1160,750)" to="(1160,800)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(1330,70)" to="(1330,190)"/>
    <wire from="(1070,740)" to="(1070,800)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(1000,690)" to="(1030,690)"/>
    <wire from="(1300,430)" to="(1330,430)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(250,580)" to="(330,580)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(1370,430)" to="(1390,430)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1020,420)" to="(1070,420)"/>
    <wire from="(1120,440)" to="(1120,460)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(220,820)" to="(220,830)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(190,570)" to="(220,570)"/>
    <wire from="(960,790)" to="(980,790)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(1020,760)" to="(1050,760)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(1060,720)" to="(1090,720)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(930,770)" to="(990,770)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(1110,640)" to="(1110,670)"/>
    <wire from="(1000,780)" to="(1040,780)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(1290,420)" to="(1290,430)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(1280,410)" to="(1330,410)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(1060,750)" to="(1060,800)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(1060,620)" to="(1060,720)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(1260,150)" to="(1260,190)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1020,710)" to="(1020,760)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(1040,780)" to="(1040,800)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(940,750)" to="(1000,750)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(1180,190)" to="(1240,190)"/>
    <wire from="(1050,660)" to="(1050,730)"/>
    <wire from="(1000,670)" to="(1040,670)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(1070,410)" to="(1120,410)"/>
    <wire from="(1150,730)" to="(1200,730)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(1050,730)" to="(1080,730)"/>
    <wire from="(1030,690)" to="(1030,750)"/>
    <wire from="(970,830)" to="(980,830)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(180,690)" to="(180,710)"/>
    <wire from="(990,790)" to="(1030,790)"/>
    <wire from="(1150,730)" to="(1150,800)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(1130,680)" to="(1130,690)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(1280,190)" to="(1330,190)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(560,70)" to="(1330,70)"/>
    <wire from="(1050,760)" to="(1050,800)"/>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="label" val="C_ALUSrc"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(240,800)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BranchAdr"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LOSrc"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IsJmp"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MidPCReg"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MUL_HI"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="JmpAdr"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="label" val="C_RegWrEn"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALURst"/>
    </comp>
    <comp loc="(1030,800)" name="control unit"/>
    <comp lib="3" loc="(1270,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="2" loc="(690,430)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm_lui"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(390,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_IsU"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_ReadReg2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="7" loc="(960,430)" name="main"/>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_LOSrc"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ImmExType"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_WrLOEn"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_IsU"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C_ALUCtr"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_RegWrEn"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="NOT Gate"/>
    <comp lib="3" loc="(170,690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,300)" name="exImm"/>
    <comp lib="0" loc="(780,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="2" loc="(1370,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C_RegWrBkSrc"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Tunnel">
      <a name="label" val="C_MemWrEn"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_JmpType"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(420,570)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_WrHIEn"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IsJmp"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_ReadReg2"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(920,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_MemWrEn"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ImmExType"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_ALUSrc"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(160,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1220,430)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="2" loc="(310,770)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_IsJmp"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm_lui"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="label" val="C_IsBne"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALURst"/>
    </comp>
    <comp lib="8" loc="(840,430)" name="main"/>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION_2"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_WrHIEn"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_WrLOEn"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_JmpType"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION_2"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BranchAdr"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MUL_HI"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(240,720)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MidINSTReg"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="3" loc="(660,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp loc="(230,620)" name="decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="JmpAdr"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ALURst"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Imm6"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_IsBeq"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IsBeq"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="C_RegWrBkSrc"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="C_ALUCtr"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_IsBne"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val="CONTROL UNIT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,520)" to="(890,520)"/>
    <wire from="(830,830)" to="(880,830)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(830,910)" to="(880,910)"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(860,450)" to="(920,450)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(1180,220)" to="(1180,250)"/>
    <wire from="(1040,240)" to="(1040,270)"/>
    <wire from="(890,810)" to="(890,840)"/>
    <wire from="(870,880)" to="(910,880)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(1320,200)" to="(1320,250)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(960,680)" to="(970,680)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(730,170)" to="(730,240)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(1100,170)" to="(1100,300)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(830,890)" to="(870,890)"/>
    <wire from="(1280,210)" to="(1280,220)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(1320,170)" to="(1320,180)"/>
    <wire from="(1360,210)" to="(1360,220)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(900,710)" to="(900,750)"/>
    <wire from="(900,790)" to="(900,830)"/>
    <wire from="(300,930)" to="(330,930)"/>
    <wire from="(240,1040)" to="(260,1040)"/>
    <wire from="(240,1120)" to="(260,1120)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(1170,200)" to="(1200,200)"/>
    <wire from="(830,750)" to="(900,750)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(900,910)" to="(910,910)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(1170,610)" to="(1190,610)"/>
    <wire from="(1170,770)" to="(1190,770)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(1140,200)" to="(1140,220)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(1020,240)" to="(1020,290)"/>
    <wire from="(830,870)" to="(910,870)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(830,810)" to="(890,810)"/>
    <wire from="(830,650)" to="(890,650)"/>
    <wire from="(830,730)" to="(890,730)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(1050,240)" to="(1050,250)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(1330,200)" to="(1330,210)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(1240,790)" to="(1250,790)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(880,890)" to="(910,890)"/>
    <wire from="(890,420)" to="(920,420)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(910,500)" to="(910,560)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1170,630)" to="(1190,630)"/>
    <wire from="(900,490)" to="(900,540)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(1200,200)" to="(1200,240)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(710,300)" to="(710,440)"/>
    <wire from="(870,880)" to="(870,890)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(890,900)" to="(890,930)"/>
    <wire from="(830,850)" to="(870,850)"/>
    <wire from="(830,690)" to="(870,690)"/>
    <wire from="(1310,200)" to="(1310,210)"/>
    <wire from="(880,890)" to="(880,910)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(900,910)" to="(900,950)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(1030,240)" to="(1030,300)"/>
    <wire from="(830,790)" to="(900,790)"/>
    <wire from="(830,630)" to="(900,630)"/>
    <wire from="(830,950)" to="(900,950)"/>
    <wire from="(840,560)" to="(910,560)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(1170,810)" to="(1190,810)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(870,860)" to="(910,860)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(1230,170)" to="(1230,180)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(300,1110)" to="(320,1110)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(1330,210)" to="(1360,210)"/>
    <wire from="(1220,240)" to="(1220,280)"/>
    <wire from="(830,670)" to="(910,670)"/>
    <wire from="(840,440)" to="(920,440)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(830,930)" to="(890,930)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(880,830)" to="(880,850)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(880,690)" to="(910,690)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(1280,210)" to="(1310,210)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(300,930)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_RegWrEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(300,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_ReadReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_MemWrEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_WrHIEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(1240,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1110)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(300,1050)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUCtrl0"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="label" val="ALUCtrl0"/>
    </comp>
    <comp lib="3" loc="(490,520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_IsJmp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(330,990)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(490,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(300,680)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_ImmExType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(490,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_IsU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(960,870)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(490,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="label" val="RWBS1"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="3" loc="(300,990)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_IsBeq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="label" val="RWBS2"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUCtrl2"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,750)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(240,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Tunnel">
      <a name="label" val="RWBS0"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op&gt;5"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="label" val="ALUCtrl2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_JmpType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(490,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_LOSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C_RegWrBkSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(490,600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="3" loc="(300,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C_ALUCtrl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RWBS0"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="label" val="ALUCtrl1"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RWBS1"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RWBS2"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="label" val="op&gt;5"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_IsBne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUCtrl1"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="3" loc="(300,860)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="3" loc="(300,810)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(1030,180)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(300,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(960,680)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_WrLOEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="3" width="29" x="50" y="55"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,460" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="470,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,250" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,290" width="10" x="75" y="125"/>
      <circ-port height="10" pin="640,340" width="10" x="75" y="135"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="106"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="137"/>
    </appear>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd_U"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM_jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd_U"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Imm_U"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Imm_U"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD_U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT Instruction"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM_lui"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="exImm">
    <a name="circuit" val="exImm"/>
    <a name="clabel" val="Extender"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero/Signed"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
